{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KriptoDatabase": "Server=CNZGNCDSL-T580\\SQLEXPRESS;Database=KriptoDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}